<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ctrip.ops.sysdev</groupId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <artifactId>hangout-filters-linkmetric</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ctrip</groupId>
            <artifactId>hangout-core</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>


</project>
