<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ctrip</groupId>
    <artifactId>hangout</artifactId>
    <version>0.4.0</version>
    <packaging>pom</packaging>
    <name>hangout</name>
    <modules>
        <module>hangout-cmd</module>
        <module>hangout-core</module>
        <module>hangout-input-plugins</module>
        <module>hangout-output-plugins</module>
        <module>hangout-filters</module>
        <module>hangout-metric-plugins</module>
        <module>hangout-dist</module>
    </modules>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>https://clojars.org/repo</url>
        </repository>
    </repositories>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <kafka-version>0.9.0.1</kafka-version>
        <elasticsearch-rest-version>5.0.0</elasticsearch-rest-version>
        <elasticsearch-transport-version>5.0.0</elasticsearch-transport-version>
        <jruby-version>2.1.6</jruby-version>
        <joda-time-version>2.8.2</joda-time-version>
        <freemarker-gae-version>2.3.23</freemarker-gae-version>
        <common-cli-version>1.2</common-cli-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-collections4-version>4.1</commons-collections4-version>
        <hamcrest-version>1.1</hamcrest-version>
        <snakeyaml-version>1.32</snakeyaml-version>

        <!-- test -->
        <mockito-version>1.10.19</mockito-version>
        <testng-version>6.8.5</testng-version>
        <junit-version>4.13.1</junit-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka-version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>rest</artifactId>
                <version>${elasticsearch-rest-version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch-transport-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency>

            <dependency>
                <groupId>org.jruby.joni</groupId>
                <artifactId>joni</artifactId>
                <version>${jruby-version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time-version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker-gae</artifactId>
                <version>${freemarker-gae-version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${common-cli-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4-version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
