<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hangout</artifactId>
        <groupId>com.github.codegerm</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hangout-output-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hangout-output-plugins-elasticsearch</module>
        <module>hangout-output-plugins-elasticsearchhttp</module>
        <module>hangout-output-plugins-kafka</module>
        <module>hangout-output-plugins-null</module>
        <module>hangout-output-plugins-stdout</module>
    </modules>


</project>
